#logging.level.com.project.notes=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://db-postgresql-notes.postgres.database.azure.com:5432/notes?sslmode=require
spring.datasource.username=USERNAME_DB

spring.datasource.password=PASSWORD_DB

spring.jpa.hibernate.ddl-auto=create-drop
#create-drop update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

