#logging.level.com.project.notes=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:postgresql://spring-postgresql.postgres.database.azure.com:5432/ecommerce_client?sslmode=require
#spring.datasource.username=rom1
#spring.datasource.password=Passpartout387!
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=ssap
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.profil.name=rom1
spring.security.profil.password=ssap

